*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
}

header {
    width: 100%;
    height: 400px;
    background-image: url(../);
    box-shadow: 0 4px 25px -22px black;
    color: antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-header {
    width: 6rem;
    border: solid 1px rgb(0, 255, 149);
    border-radius: 15px;
    background-color: rgb(0, 255, 149);
    color: rgb(0, 0, 0);
    margin: 10px;
    box-shadow: 0 0 25px rgb(255, 255, 255);
    cursor: pointer;
}

header > h1 {
    margin: 10px;
}

.txt {
    margin: 10px;
    color: rgb(169, 177, 184);
    size: 10px;
}

main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

main > h2 {
    margin: 20px;
    width: 100%;
    text-align: center;
}

.card {
    width: 15rem;
    height: 18rem;
    margin: 40px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    box-shadow: 0 0 25px rgb(0, 0, 0);
}

.card > img {
    width: 100%;
    height: 80%;
    border-radius: 15px;
}

.card > p {
    font-size: 125%;
    text-align:center;
}

.next-p{
    width: 60rem;
    margin: 30px;
    position: relative;
    justify-content: end;
}

.btn-next{
    width: 6rem;
    border: solid 1px rgb(2, 0, 124);
    border-radius: 15px;
    background-color: rgb(2, 0, 124);
    color: rgb(255, 255, 255);
    margin: 10px;
    cursor: pointer;
    text-align: center;
}

.trapecio {
    width: 100%;
    text-align: right;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(170deg, transparent 20rem, rgb(0, 255, 149) 0);
}

.trapecio > img{
    width: 30rem;
}

.paragraph-trap{
    width: 40rem;
    margin: 2rem;
    position: relative;
    justify-content: end;
    align-items: flex-end;
}

.paragraph-trap > img{
    width: 25rem;
}

.btn-trap{
    width: 6rem;
    border: solid 1px rgb(2, 0, 124);
    border-radius: 15px;
    background-color: rgb(2, 0, 124);
    color: rgb(255, 255, 255);
    margin: 10px;
    cursor: pointer;
    text-align: center;
}

.white-card{
    width: 15rem;
    height: 18rem;
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    text-align: center;
}

.size {
    font-size: 80px;
}

.dark-card{
    width: 15rem;
    height: 18rem;
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    box-shadow: 0 0 25px 
    rgb(0, 0, 0);
    background-color: rgb(24, 6, 108);
    color: aliceblue;
    text-align: center;
}

.btn-card{
    width: 6rem;
    border: solid 1px rgb(0, 255, 149);
    border-radius: 15px;
    background-color: rgb(0, 255, 149);
    color: black;
    margin: 10px;
    box-shadow: 0 0 25px rgb(255, 255, 255);
    cursor: pointer;
}

.white-btn-card{
    width: 6rem;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: black;
    margin: 10px;
    box-shadow: 0 0 25px rgb(255, 255, 255);
    cursor: pointer;
}







